{
    "name": "nynka/azet-api",
    "description": "Azet API as ZF3/Apigility module",
    "authors": [
        {
            "name": "Henric Nylund",
            "email": "henric.nylund@gmail.com"
        }
    ],
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
		"azet",
		"nynka",
        "api",
        "apigility",
        "zf"
    ],
    "homepage": "https://api.azet.se",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "zfcampus/zf-api-problem": "~1.0-dev",
        "zfcampus/zf-rest": "~1.0-dev"

    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Azet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AzetTest\\": "test/"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit"
    }
}
